{
  "name": "desk-booking-backend",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "webpack && concurrently \"yarn dev:nodemon\" \"yarn dev:watch\"",
    "build": "cross-env NODE_ENV=production webpack",
    "clean": "rimraf ./dist",
    "prestart": "yarn clean",
    "prebuild": "yarn clean",
    "dev:watch": "webpack --watch",
    "dev:nodemon": "nodemon --watch ../../data.json --watch dist/bundle.server.js ./dist/bundle.server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cron": "^4.3.1",
    "dotenv": "^17.2.0",
    "express": "^4.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "dotenv-webpack": "^8.1.1",
    "nodemon": "^3.0.2",
    "rimraf": "^5.0.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
